# CardCollector

./: pom.xml
src/main/java/com/application/cardscollector/Controllers/: AddCardServlet.java  ListCardServlet.java  RemoveCardServlet.java  UserCardServlet.java  UserConnectionServlet.java  UserConnexionServlet.java  UserInscriptionServlet.java  UserRegisterServlet.java
src/main/java/com/application/cardscollector/Models/: Card.java  User.java
src/main/java/com/application/cardscollector/Services/: AppContextListener.java  DatabaseManager.java  PasswordHasher.java
src/main/resources/: logback.xml
src/main/webapp/: connexion.jsp  index.jsp  inscription.jsp  listCards.jsp  login.jsp  logout.jsp  register.jsp  userCards.jsp
src/main/webapp/css/: style.css  styles.css
src/main/webapp/js/: script.js
src/main/webapp/pkmn_cards_setbase1/: cards.json
